OPENAI_API_KEY=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
FINE_TUNING_JOB_ID=ftjob-2VTTmLCPGYwxqqITOA7NTD1J